; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32
workspace_dir = .pio.nosync
description = SwitchBot API package examples
src_dir = examples

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
    ArduinoJson
    WiFi
    HTTPClient
    erikmeinders/esp32_switchbot_api@^0.1.2
    bblanchon/ArduinoJson @ ^6.18.5

